# gradle_test

./: .gitignore  .travis.yml  build.gradle  sonar-project.properties
src/main/java/: Main.java
src/main/java/mypackage/: Main.java
src/main/java/realExample/: WordFinder.java  WordFinderUser.java  wordFinderImpl.java
src/main/java/realexample/: WordFinder.java  WordFinderImpl.java  WordFinderUser.java
src/test/java/realExample/: WordFinderUserTest.java
src/test/java/realexample/: WordFinderUserTest.java
