plugins {
    id 'java'
}

plugins {
    id "org.sonarqube" version "2.6"
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}



dependencies {

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.1'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.10.0'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'com.github.jsimone', name: 'webapp-runner', version: '8.5.11.3'
}

task hello << {
    println 'hello, Gradle'
}

test {
    useJUnitPlatform()
    testLogging {
        events "PASSED", "STARTED", "FAILED", "SKIPPED"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.10.2'
}

